VITE_FIREBASE_API_KEY=AIzaSyBBlPftq36aZQpvcUHqgVe0XM3d8lY_GLc
VITE_FIREBASE_AUTH_DOMAIN=portofolio-daud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portofolio-daud
VITE_FIREBASE_STORAGE_BUCKET=portofolio-daud.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792673421682
VITE_FIREBASE_APP_ID=1:792673421682:web:4eaff4dc588e75a6bf35eb